name: API test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Setup the application for testing
      - name: Build docker image
        run: docker image build -t reboarding .
      - name: Run container
        run: docker run -p 8080:8080 -d --rm --name reboarding-test reboarding --date.stepTo10=$(date '+%Y-%m-%d') --date.stepTo20=$(date -v+1d '+%Y-%m-%d') --date.stepTo30=$(date -v+2d '+%Y-%m-%d') --date.stepTo50=$(date -v+3d '+%Y-%m-%d') --date.stepTo100=$(date -v+4d '+%Y-%m-%d')
      # Setup test environment
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      # Run Api tests
      - name: Postman tests
        working-directory: ./postman
        run: |
          npm install
          npm test
      # Clean up
      - name: Stop and Remove container
        run: docker rm -f reboarding-test
