name: API test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Setup the application for testing
      - name: Build docker image
        run: docker image build -t reboarding .
      - name: Run container
        run: bash ./start-with-mock-data.sh
      # Setup test environment
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      # Run Api tests
      - name: Postman tests
        working-directory: ./postman
        run: |
          npm install
          npm test
      # Clean up
      - name: Stop and Remove container
        run: docker rm -f reboarding-test
